<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        
        boody{
            height: 100%
        }

        #bg{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to  right, rgb(140,56,153),rgb(187,89,177)
                );
                z-index: 1;
            }
                
                

            .cen {
                display: flex;
                justify-content: center;
                z-index: 2;
            }

            #clock{
                position:absolute;
                font-size: 100px;
                width:850px;
                margin: 200px;
                text-align: center;
                color: rgb(239, 221, 232);
                font-family: "orbitron",'Helvetica Neue', sans-serif;
                border: 5px solid rgb(249, 255, 255);
                border-radius: 5px; 
                z-index: 2;
            }


            #clock:hover{
                position: absolute;
                font-size: 100px;
                width: 850px;
                margin: 200px;
                text-align: center;
                color: rgb(0,0,0);
                background-image: linear-gradient(to right, rgb(182,151,196),rgb(200,191,197));
                font-family: "orbitron","helvetica neue", "sans-serif";
                border: 5px solid rgb(39,4,52);
                border-radius: 20px;
                z-index: 2;
            }

            </style>


</head>


<body>
    <div id="bg"></div>
       <div class="cen">
        <div id="clock">08:10:45</div>
       </div>


       <script>

        setInterval (showtime,1000);
           function showtime(){
            let time = new date ();
            console.log(time)
            let hour = time.getHour();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "AM"
            if (hour>12){
                hour-=12;
                am_pm="pm";
            }

            if (hour==0){
                hr = 12;
                am_pm = "AM";
            }

            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;

            let currentTime = hour + ":"
            + min + ":" + sec + am_pm;
            document.getElementById("clock").innerHTML = currentTime;
           }
           showtime();

       </script>
</body>
</html>